<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Example</title>

    <style>
    #normal {
        width: 100%;
        height: 200px;
        background-color: green;
    }

    #normal1 {
        width: 23%;
        height: 150px;
        background-color: fuchsia;
    }

    #normal2 {
        width: 48%;
        height: 150px;
        background-color: fuchsia;
    }

    #normal3 {
        width: 23%;
        height: 150px;
        background-color: fuchsia;
    }

    #normal1, #normal2, #normal3 {
        display: inline-block;
        margin-right: 1%;
        margin-left: 1%;
        margin-top: 25px;
    }

    #flex {
        display: flex;
        height: 200px;
        background-color: purple;
    }

    #flex1, #flex2, #flex3 {
        flex-grow: 1;
        height: 150px;
        background-color: orange;
        margin-left: 10px;
        margin-right: 10px;
    }

    #flex2 {
        
    }
    </style>

</head>
<body>

    <div id="normal">
        <div id="normal1">

        </div><div id="normal2">

        </div><div id="normal3">

        </div>
    </div>

    <div id="flex">
        <div id="flex1">
            <p>this is a child</p>
        </div>
        <div id="flex2">
            <p>this is a child</p>
        </div>
        <div id="flex3">
            <p>this is a child</p>
        </div>
    </div>
    
</body>
</html>